<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:3475730b-b6a2-3c42-b75d-e31b56139ae8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3475730b-b6a2-3c42-b75d-e31b56139ae8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:68e5b4a3-8344-4c4f-9d59-2b634f16e233</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>f2fd4396-c98a-76f8-aa93-cd1c000000ae</stEvt:instanceID>
                  <stEvt:when>2020-03-17T17:04:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:626f7d2b-b8a3-6b44-89e9-33332f50729e</stEvt:instanceID>
                  <stEvt:when>2020-03-17T17:04:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2018.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bad321dd-6d05-7647-bf89-e941d71ca1a2</stEvt:instanceID>
                  <stEvt:when>2020-03-17T17:04:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e1ffdd2-a39f-174b-ab49-160218fe8c49</stEvt:instanceID>
                  <stEvt:when>2020-03-17T17:04:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c8a57397-67c0-684a-847f-bc5c7361bb4e</stEvt:instanceID>
                  <stEvt:when>2021-06-12T08:10:03+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4f871536-b74f-b24f-a99f-639f71d5bc81</stEvt:instanceID>
                  <stEvt:when>2021-06-12T08:10:03+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3475730b-b6a2-3c42-b75d-e31b56139ae8</stEvt:instanceID>
                  <stEvt:when>2021-06-12T08:10:03+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>a80fe2a9-9849-c52d-a1a7-55b9000000ae</stRef:instanceID>
                  <stRef:documentID>b306e6e9-0e99-663c-5499-526200000081</stRef:documentID>
                  <stRef:fromPart>time:10282567680000f254016000000d386104320000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:10282567680000f254016000000d386104320000f254016000000</stRef:toPart>
                  <stRef:filePath>0001.哔哩哔哩-【合集】孙笑川最全经典语录！！笑到“爬”不起来！-sxc1.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>a80fe2a9-9849-c52d-a1a7-55b9000000ae</stRef:instanceID>
                  <stRef:documentID>b306e6e9-0e99-663c-5499-526200000081</stRef:documentID>
                  <stRef:fromPart>time:10282567680000f254016000000d386104320000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:10282567680000f254016000000d386104320000f254016000000</stRef:toPart>
                  <stRef:filePath>0001.哔哩哔哩-【合集】孙笑川最全经典语录！！笑到“爬”不起来！-sxc1.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>1904-01-01T00:00Z</xmp:CreateDate>
                  <xmp:ModifyDate>2020-03-17T16:21:58+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2020-03-17T16:21:58+08:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>a80fe2a9-9849-c52d-a1a7-55b9000000ae</xmpMM:InstanceID>
                  <xmpMM:DocumentID>b306e6e9-0e99-663c-5499-526200000081</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a5721313-544b-a646-9fb0-2375d6986dfd</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>108280</xmpDM:value>
                     <xmpDM:scale>1/1000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>a80fe2a9-9849-c52d-a1a7-55b9000000ae</stEvt:instanceID>
                           <stEvt:when>2020-03-17T16:21:58+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2018.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4f871536-b74f-b24f-a99f-639f71d5bc81</stRef:instanceID>
            <stRef:documentID>xmp.did:4f871536-b74f-b24f-a99f-639f71d5bc81</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:68e5b4a3-8344-4c4f-9d59-2b634f16e233</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-06-12T08:10:03+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-06-12T08:10:03+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2018.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-03-17T17:04:15+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>45</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;40;14</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;40;14</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\E:\作业\视频\作品\语音包up主\孙笑川\未命名.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>